# hospital-management-system

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  hospital-management-system.sln
HospitalManagementSystem/: .gitignore  API_DOCUMENTATION.md  GITHUB_SETUP.md  HospitalManagementSystem.csproj  LICENSE  Program.cs  appsettings.Development.json  appsettings.json  start.bat  start.ps1
HospitalManagementSystem/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
HospitalManagementSystem/DTOs/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
HospitalManagementSystem/Data/: ApplicationDbContext.cs
HospitalManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250805172057_AddHospitalEntities.Designer.cs  20250805172057_AddHospitalEntities.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagementSystem/Mapping/: AutoMapperProfile.cs
HospitalManagementSystem/Migrations/: 20250809235236_InitialCreate.Designer.cs  20250809235236_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagementSystem/Models/: Appointment.cs  Doctor.cs  Patient.cs
HospitalManagementSystem/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HospitalManagementSystem/Pages/Hospital/: Dashboard.cshtml  Dashboard.cshtml.cs
HospitalManagementSystem/Pages/Hospital/Admin/: AdminPanel.cshtml  AdminPanel.cshtml.cs
HospitalManagementSystem/Pages/Hospital/Doctors/: Index.cshtml  Index.cshtml.cs
HospitalManagementSystem/Pages/Hospital/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HospitalManagementSystem/Pages/Hospital/Public/: About.cshtml  About.cshtml.cs
HospitalManagementSystem/Pages/Shared/: _Layout.cshtml
HospitalManagementSystem/Properties/: launchSettings.json
HospitalManagementSystem/Services/: AppointmentService.cs  DoctorService.cs  IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  PatientService.cs
